body {
    
    margin: 0;
    padding: 0;
    background-color: #161616;
    font-family: "Platypi", serif;
  font-optical-sizing: auto;
  
}

header {
    background-color: #161616;
    color: #fff;
    padding: 8px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
h2 {
    font-size: 165%;
    text-shadow: 2px 2px 10px#ffffffa8;
    
}
.title {
    color: #fff;
    text-shadow: 2px 2px 2px rgba(213, 45, 255, 0.867);
    font-size: 250%;
    text-align: center;
    width: 100%; /* Ensure grid container takes full width */
    max-width: 1200px; /* Set a maximum width for the grid container */
    margin: 0 auto; /* Center the grid container horizontally */
    background-color: #0d0d0d;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
}

.title1 {
    color: #fff;
    text-shadow: 2px 2px 2px rgba(101, 218, 105, 0.867);
    font-size: 250%;
    text-align: center;
    width: 100%; /* Ensure grid container takes full width */
    max-width: 1200px; /* Set a maximum width for the grid container */
    margin: 0 auto; /* Center the grid container horizontally */
    background-color: #0d0d0d;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
}
.title2 {
    color: #fff;
    text-shadow: 2px 2px 2px rgba(43, 196, 168, 0.867);
    font-size: 250%;
    text-align: center;
    width: 100%; /* Ensure grid container takes full width */
    max-width: 1200px; /* Set a maximum width for the grid container */
    margin: 0 auto; /* Center the grid container horizontally */
    background-color: #0d0d0d;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
}

header h1 a:hover, a:visited, a:link, a:active{
    margin: 0;
    text-decoration: none;
    color: #fff;
    text-shadow:2px 2px 2px rgba(255, 52, 45, 0.867);
    font-size: 105%;
 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-shadow:2px 2px 2px rgba(255, 52, 45, 0.867);
    font-size: 102%;
}

nav ul li {
    margin-right: 20px;
    text-shadow:2px 2px 2px rgba(255, 52, 45, 0.867);
}

nav ul li a footer{
    color: #fff;
    text-decoration: none;
    text-shadow:2px 2px 2px rgba(255, 52, 45, 0.867);
    
}

.card {
    background-color: #373737;
    border-radius: 8px;
    padding: 20px;
    padding-left: 30px;
    padding-bottom: 50px;
    margin: 10px;
    border: 3px solid transparent; 
    transition: border-color 0.3s;
    width: 100%; /* Cards take full width by default */
    max-width: 1000px; /* Set a maximum width for the cards */
    box-sizing: border-box;
}

.card:hover {
    border-color: rgba(255, 52, 45, 0.867); 
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Add some gap between cards */
    width: 100%; /* Ensure grid container takes full width */
    max-width: 1200px; /* Set a maximum width for the grid container */
    margin: 0 auto; /* Center the grid container horizontally */
   
}

.widget1 {
    width: 100%; /* Set width for widget 1 */
    max-width: 600px; /* Set maximum width for widget 1 */
    
    
}

.widget2 {
    width: 100%; /* Set width for widget 2 */
    max-width: 300px; /* Set maximum width for widget 2 */
    text-align: center;
}

.widget3 {
    width: 100%; /* Set width for widget 3 */
    max-width: 600px; /* Set maximum width for widget 3 */
   
}

.widget4 {
    width: 100%; /* Set width for widget 4 */
    max-width: 400px; /* Set maximum width for widget 4 */
    text-align: center;
}

.widget5 {

  width: 100%; /* Set width for widget 4 */
    max-width: 400px; /* Set maximum width for widget 4 */
    text-align: center;
}
.widget6 {

    width: 100%; /* Set width for widget 4 */
      max-width: 800px; /* Set maximum width for widget 4 */
      height: 300px;
      text-align: center;
  }
  .card.widget7 img
  {
    width: 100%; /* Set width for widget 2 */
    max-width: 300px; /* Set maximum width for widget 2 */
    text-align: center;
   
    border-radius: 8px; /* Optionally add border radius to match the card */
  }

#clock {
    font-size: 36px;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #1E1E1E;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-shadow:2px 2px 2px rgba(255, 52, 45, 0.867);
    margin-bottom: 20px;
}
.card.widget5 img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px; /* Optionally add border radius to match the card */
}

.emails { 
    
    color: #fff;
    text-shadow:2px 2px 2px #159443eb;
    font-size: 105%;
}
footer  {
    color: #fff;
    text-decoration: none;

}
.privacy {
    text-align: center;
}